<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Sign-in</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
        }
        form {
            border: 2px solid white;
            border-radius: 20px;
            padding: 30px;
            width: 500px;
        }
        label, input {
            display: block;
        }
        button{
            padding: 10px;
            background-color: rgb(10, 247, 10);
            color: black;
            margin: 10px;
            border-radius: 20px;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>METTH MOTORS.LTD</h1>
        <form action="Home.html">
            <h2>Client Sign-in</h2>
            <label for="fname">First name:
                <input type="text" placeholder="First" required>
            </label>
            <label for="sname">Sir name:
                <input type="text" placeholder="Sir" required>
            </label>
            <label for="num">Phonenumber:
                <input type="number" placeholder="number">
            </label>
            <label for="Username">Username:
                <input type="text" placeholder="Name" required>
            </label>
            <label for="email">E-mail:
                <input type="email" placeholder="E-mail" required>
            </label>
            <label for="password">Password:
                <input type="password" placeholder="Password" required>
            </label>
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
</html>